top: THEORY BEGIN
%
% This library contains polycarp declarations defined on floating point numbers.
%
  IMPORTING vectors_2D_fp_def,
  	    acceptable_polygon,
	    
            % Alternative definitions:

            winding_number__full,                    % recursion, record types
            winding_number__full_iterative,          % for_iterate, record types
            winding_number__full_iterative__ui,      % bounded integers, record types

            % Animation

            winding_number__full_test

END top
