top: THEORY BEGIN
%
% This library shows how the technique proposed in the paper
%
% Laura Titolo, César A. Muñoz, Marco A. Feliú, and Mariano M. Moscato.
% “Eliminating Unstable Tests in Floating-Point Programs”. In: CoRR abs/1808.04289.
% Pre-proceedings of the 28th International Symposium on Logic-based Program
% Synthesis and Transformation, LOPSTR 2018, Frankfurt am Main, Germany.
% arXiv: 1808.04289. url: http://arxiv.org/abs/1808.04289.
%
% can be applied to the function "winding_number" from the PolyCARP development
% (see http://github.com/nasa/polycarp).
%
  IMPORTING acceptable_polygon,
   	    vectors_2D_fp_def,

	    quadrant,
            quadrant__real,
	    quadrant__trans,
	    quadrant__trans_props,

            winding_number_contrib,
	    winding_number_contrib__real,
	    winding_number_contrib__trans,
	    winding_number_contrib__trans_props,

            winding_number_rec,
	    winding_number_rec__real,
	    winding_number_rec__trans,
 	    winding_number_rec__trans_props,

            winding_number,
	    winding_number__real,
	    winding_number__real_for,
	    winding_number__trans,
 	    winding_number__trans_props,

            % Alternative definition:

 	    winding_number__real_for_basic,          % real, for_iterate, basic datatypes (PRECiSA input)
 	    winding_number__real_for_basic__props,   % 

            % Frama-C verification conditions for the annotated C code generated by PRECiSA
	    % using winding_number__real_for_basic as input. The following theories are
	    % automatically generated by Frama-C, except for 'interface'.

            Compound,
	    S8_maybeInt,
	    A_real_function_for_winding_number1,
            A_real_function_quadrant,
            A_real_function_winding_number,
            A_real_function_winding_number_contrib,
            quadrant_int_post,
            winding_number_contrib_int_post,
            winding_number_int_loop_inv_established,
            winding_number_int_loop_inv_preserved,
            winding_number_int_post,
	    interface

END top
