(winding_number_int_loop_inv_preserved
 (goal 0
  (goal-1 nil 3764147498
   ("" (skeep*)
    (("" (beta)
      ((""
        (with-labels (flatten)
         (("res before for is not warning" nil nil nil nil
           "double_E_0 ge 0" "double_E_1 ge 0" "double_E_2 ge 0" nil
           nil "N ge 3" nil nil nil nil nil nil nil nil nil nil nil nil
           nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil
           nil nil nil nil "res calculation" "contrib A" "contrib B"
           "invariant" "goal" "UNKNOWN")))
        ((""
          (for 31
           (let ((fnum '-11)
                 (cfnum fnum)
                 (dummy (setq fnum (- fnum 1))))
             (hide fnum)))
          (("" (name-replace "N" "i")
            (("" (name-replace "I" "i_1")
              (("" (name-replace "double_E_0" "i_11")
                (("" (name-replace "double_E_1" "i_10")
                  (("" (name-replace "double_E_2" "i_9")
                    (("" (replace "double_E_0 ge 0" :hide? t)
                      (("" (replace "double_E_1 ge 0" :hide? t)
                        (("" (replace "double_E_2 ge 0" :hide? t)
                          (("" (assert)
                            (("" (flatten)
                              ((""
                                (name-replace "res_before_for" "m_2")
                                ((""
                                  (name-replace
                                   "aux_0_after_body"
                                   "m_8")
                                  ((""
                                    (name-replace
                                     "Acc_after_body"
                                     "i_6")
                                    ((""
                                      (name-replace
                                       "Acc_before_body"
                                       "i_2")
                                      ((""
                                        (name-replace
                                         "res_after_body"
                                         "m_6")
                                        ((""
                                          (split "res calculation")
                                          (("1" (flatten) nil nil)
                                           ("2"
                                            (name-replace
                                             "res_before_body"
                                             "m_3")
                                            (("2"
                                              (name-replace
                                               "aux_1_after_body"
                                               "m_7")
                                              (("2"
                                                (name-replace
                                                 "res_temp_value_1"
                                                 "m_4")
                                                (("2"
                                                  (name-replace
                                                   "Acc_temp_value_1"
                                                   "i_3")
                                                  (("2"
                                                    (with-labels
                                                     (flatten
                                                      "res calculation")
                                                     (("aux_0_after_body is not warning"
                                                       "res temp 1"
                                                       "acc temp 1"
                                                       "res calculation"
                                                       "UNKNOWN")))
                                                    (("2"
                                                      (replace
                                                       "res temp 1"
                                                       :hide?
                                                       t
                                                       :dir
                                                       rl)
                                                      (("2"
                                                        (replace
                                                         "acc temp 1"
                                                         :hide?
                                                         t
                                                         :dir
                                                         rl)
                                                        (("2"
                                                          (split
                                                           "res calculation")
                                                          (("1"
                                                            (flatten)
                                                            nil
                                                            nil)
                                                           ("2"
                                                            (name-replace
                                                             "res_temp_value_2"
                                                             "m_5")
                                                            (("2"
                                                              (name-replace
                                                               "Acc_temp_value_2"
                                                               "i_4")
                                                              (("2"
                                                                (with-labels
                                                                 (flatten
                                                                  "res calculation")
                                                                 (("aux_1_after_body is not warning"
                                                                   "res temp 2"
                                                                   "acc temp 2"
                                                                   "res calculation"
                                                                   "UNKNOWN")))
                                                                (("2"
                                                                  (replace
                                                                   "acc temp 2"
                                                                   :hide?
                                                                   t
                                                                   :dir
                                                                   rl)
                                                                  (("2"
                                                                    (replace
                                                                     "res temp 2"
                                                                     :hide?
                                                                     t
                                                                     :dir
                                                                     rl)
                                                                    (("2"
                                                                      (split
                                                                       "res calculation")
                                                                      (("1"
                                                                        (flatten)
                                                                        nil
                                                                        nil)
                                                                       ("2"
                                                                        (name-replace
                                                                         "Acc_temp_value_3"
                                                                         "i_5")
                                                                        (("2"
                                                                          (with-labels
                                                                           (flatten
                                                                            "res calculation")
                                                                           (("res_before_body is not warning"
                                                                             "acc temp 3"
                                                                             "res calculation"
                                                                             "UNKNOWN")))
                                                                          (("2"
                                                                            (replace
                                                                             "acc temp 3"
                                                                             :hide?
                                                                             t
                                                                             :dir
                                                                             rl)
                                                                            (("2"
                                                                              (assert)
                                                                              (("2"
                                                                                (with-labels
                                                                                 (flatten
                                                                                  "invariant")
                                                                                 (("invariant case I=0"
                                                                                   "invariant case I>0")))
                                                                                (("2"
                                                                                  (case
                                                                                   "I=0")
                                                                                  (("1"
                                                                                    (replace
                                                                                     -1
                                                                                     :hide?
                                                                                     t)
                                                                                    (("1"
                                                                                      (assert)
                                                                                      (("1"
                                                                                        (hide
                                                                                         "invariant case I>0")
                                                                                        (("1"
                                                                                          (with-labels
                                                                                           (flatten
                                                                                            "invariant case I=0")
                                                                                           (("Acc before body is 0"
                                                                                             "value(res before body) = Acc before body"
                                                                                             "UNKNOWN")))
                                                                                          (("1"
                                                                                            (name-replace
                                                                                             "res_temp_value_3"
                                                                                             "m_1")
                                                                                            (("1"
                                                                                              (with-labels
                                                                                               (flatten
                                                                                                "res calculation")
                                                                                               (("res temp 3"
                                                                                                 "res after body is not warning"
                                                                                                 "acc after body is the value of res after body"
                                                                                                 "res after body definition"
                                                                                                 "UNKNOWN")))
                                                                                              (("1"
                                                                                                (replace
                                                                                                 "res temp 3"
                                                                                                 :hide?
                                                                                                 t)
                                                                                                (("1"
                                                                                                  (replace
                                                                                                   "acc after body is the value of res after body"
                                                                                                   :hide?
                                                                                                   t)
                                                                                                  (("1"
                                                                                                    (replace
                                                                                                     "res after body definition"
                                                                                                     :hide?
                                                                                                     t
                                                                                                     :dir
                                                                                                     rl)
                                                                                                    (("1"
                                                                                                      (replace
                                                                                                       "Acc before body is 0"
                                                                                                       :hide?
                                                                                                       t
                                                                                                       :dir
                                                                                                       rl)
                                                                                                      (("1"
                                                                                                        (hide
                                                                                                         "contrib B")
                                                                                                        (("1"
                                                                                                          (assert)
                                                                                                          (("1"
                                                                                                            (skolem
                                                                                                             "goal"
                                                                                                             ("r_Sx"
                                                                                                              "r_Sy"))
                                                                                                            (("1"
                                                                                                              (with-labels
                                                                                                               (flatten
                                                                                                                "goal")
                                                                                                               (("precondition Py[0]"
                                                                                                                 "precondition Px[0]"
                                                                                                                 "precondition Py[N-1]"
                                                                                                                 "precondition Px[N-1]"
                                                                                                                 "precondition det 0 N-1"
                                                                                                                 "precondition 0<=i<N-1"
                                                                                                                 "goal"
                                                                                                                 "UNKNOWN")))
                                                                                                              (("1"
                                                                                                                (lemma
                                                                                                                 "FixL_for_winding_number1")
                                                                                                                (("1"
                                                                                                                  (inst?
                                                                                                                   -1
                                                                                                                   :where
                                                                                                                   "goal"
                                                                                                                   :subst
                                                                                                                   ("i"
                                                                                                                    "N"
                                                                                                                    "i_1"
                                                                                                                    "0"))
                                                                                                                  (("1"
                                                                                                                    (assert)
                                                                                                                    (("1"
                                                                                                                      (replace
                                                                                                                       -1
                                                                                                                       :hide?
                                                                                                                       t)
                                                                                                                      (("1"
                                                                                                                        (inst?
                                                                                                                         "contrib A"
                                                                                                                         :where
                                                                                                                         "goal")
                                                                                                                        (("1"
                                                                                                                          (split
                                                                                                                           "contrib A")
                                                                                                                          (("1"
                                                                                                                            (propax)
                                                                                                                            nil
                                                                                                                            nil)
                                                                                                                           ("2"
                                                                                                                            (inst
                                                                                                                             "precondition 0<=i<N-1"
                                                                                                                             "0")
                                                                                                                            (("2"
                                                                                                                              (assert)
                                                                                                                              nil
                                                                                                                              nil))
                                                                                                                            nil)
                                                                                                                           ("3"
                                                                                                                            (inst
                                                                                                                             "precondition 0<=i<N-1"
                                                                                                                             "1")
                                                                                                                            (("3"
                                                                                                                              (assert)
                                                                                                                              nil
                                                                                                                              nil))
                                                                                                                            nil)
                                                                                                                           ("4"
                                                                                                                            (inst
                                                                                                                             "precondition 0<=i<N-1"
                                                                                                                             "1")
                                                                                                                            (("4"
                                                                                                                              (assert)
                                                                                                                              nil
                                                                                                                              nil))
                                                                                                                            nil)
                                                                                                                           ("5"
                                                                                                                            (inst
                                                                                                                             "precondition 0<=i<N-1"
                                                                                                                             "0")
                                                                                                                            (("5"
                                                                                                                              (assert)
                                                                                                                              nil
                                                                                                                              nil))
                                                                                                                            nil)
                                                                                                                           ("6"
                                                                                                                            (inst
                                                                                                                             "precondition 0<=i<N-1"
                                                                                                                             "0")
                                                                                                                            (("6"
                                                                                                                              (assert)
                                                                                                                              nil
                                                                                                                              nil))
                                                                                                                            nil))
                                                                                                                          nil))
                                                                                                                        nil))
                                                                                                                      nil))
                                                                                                                    nil))
                                                                                                                  nil))
                                                                                                                nil))
                                                                                                              nil))
                                                                                                            nil))
                                                                                                          nil))
                                                                                                        nil))
                                                                                                      nil))
                                                                                                    nil))
                                                                                                  nil))
                                                                                                nil))
                                                                                              nil))
                                                                                            nil))
                                                                                          nil))
                                                                                        nil))
                                                                                      nil))
                                                                                    nil)
                                                                                   ("2"
                                                                                    (hide
                                                                                     "invariant case I=0")
                                                                                    (("2"
                                                                                      (with-labels
                                                                                       (split
                                                                                        "invariant case I>0")
                                                                                       (("invariant")))
                                                                                      (("1"
                                                                                        (skolem
                                                                                         "goal"
                                                                                         ("r_Sx"
                                                                                          "r_Sy"))
                                                                                        (("1"
                                                                                          (with-labels
                                                                                           (flatten
                                                                                            "goal")
                                                                                           (("precondition Py[0]"
                                                                                             "precondition Px[0]"
                                                                                             "precondition Py[N-1]"
                                                                                             "precondition Px[N-1]"
                                                                                             "precondition det 0 N-1"
                                                                                             "precondition 0<=i<N-1"
                                                                                             "goal"
                                                                                             "UNKNOWN")))
                                                                                          (("1"
                                                                                            (hide
                                                                                             "precondition Py[0]"
                                                                                             "precondition Px[0]"
                                                                                             "precondition Py[N-1]"
                                                                                             "precondition Px[N-1]"
                                                                                             "precondition det 0 N-1"
                                                                                             "precondition 0<=i<N-1"
                                                                                             "contrib A"
                                                                                             "contrib B"
                                                                                             "invariant")
                                                                                            (("1"
                                                                                              (split
                                                                                               "res calculation")
                                                                                              (("1"
                                                                                                (with-labels
                                                                                                 (flatten
                                                                                                  "res calculation")
                                                                                                 (("I lt N-1"
                                                                                                   "res temp 3"
                                                                                                   "res after body not warning"
                                                                                                   "Acc after body def"
                                                                                                   "res calculation"
                                                                                                   "UNKNOWN")))
                                                                                                (("1"
                                                                                                  (replace
                                                                                                   "res temp 3"
                                                                                                   :hide?
                                                                                                   t)
                                                                                                  (("1"
                                                                                                    (split
                                                                                                     "goal")
                                                                                                    (("1"
                                                                                                      (propax)
                                                                                                      nil
                                                                                                      nil)
                                                                                                     ("2"
                                                                                                      (hide
                                                                                                       "Acc after body def")
                                                                                                      (("2"
                                                                                                        (replace
                                                                                                         "res calculation"
                                                                                                         :dir
                                                                                                         rl
                                                                                                         :hide?
                                                                                                         t)
                                                                                                        (("2"
                                                                                                          (lemma
                                                                                                           "FixL_for_winding_number1")
                                                                                                          (("2"
                                                                                                            (inst?
                                                                                                             -1
                                                                                                             :where
                                                                                                             "goal"
                                                                                                             :subst
                                                                                                             ("i"
                                                                                                              "N"
                                                                                                              "i_1"
                                                                                                              "I"))
                                                                                                            (("2"
                                                                                                              (assert)
                                                                                                              (("2"
                                                                                                                (assert)
                                                                                                                (("2"
                                                                                                                  (replace
                                                                                                                   -1
                                                                                                                   :hide?
                                                                                                                   t)
                                                                                                                  (("2"
                                                                                                                    (reveal
                                                                                                                     "contrib A")
                                                                                                                    (("2"
                                                                                                                      (inst?
                                                                                                                       "contrib A"
                                                                                                                       :where
                                                                                                                       "goal")
                                                                                                                      (("2"
                                                                                                                        (split
                                                                                                                         "contrib A")
                                                                                                                        (("1"
                                                                                                                          (replace
                                                                                                                           "contrib A"
                                                                                                                           :hide?
                                                                                                                           t)
                                                                                                                          (("1"
                                                                                                                            (assert)
                                                                                                                            (("1"
                                                                                                                              (reveal
                                                                                                                               "invariant")
                                                                                                                              (("1"
                                                                                                                                (inst?
                                                                                                                                 "invariant"
                                                                                                                                 :where
                                                                                                                                 "goal")
                                                                                                                                (("1"
                                                                                                                                  (split
                                                                                                                                   "invariant")
                                                                                                                                  (("1"
                                                                                                                                    (flatten)
                                                                                                                                    (("1"
                                                                                                                                      (assert)
                                                                                                                                      nil
                                                                                                                                      nil))
                                                                                                                                    nil)
                                                                                                                                   ("2"
                                                                                                                                    (reveal
                                                                                                                                     "precondition 0<=i<N-1")
                                                                                                                                    (("2"
                                                                                                                                      (propax)
                                                                                                                                      nil
                                                                                                                                      nil))
                                                                                                                                    nil)
                                                                                                                                   ("3"
                                                                                                                                    (reveal
                                                                                                                                     "precondition det 0 N-1")
                                                                                                                                    (("3"
                                                                                                                                      (propax)
                                                                                                                                      nil
                                                                                                                                      nil))
                                                                                                                                    nil)
                                                                                                                                   ("4"
                                                                                                                                    (reveal
                                                                                                                                     "precondition Px[N-1]")
                                                                                                                                    (("4"
                                                                                                                                      (propax)
                                                                                                                                      nil
                                                                                                                                      nil))
                                                                                                                                    nil)
                                                                                                                                   ("5"
                                                                                                                                    (reveal
                                                                                                                                     "precondition Py[N-1]")
                                                                                                                                    (("5"
                                                                                                                                      (propax)
                                                                                                                                      nil
                                                                                                                                      nil))
                                                                                                                                    nil)
                                                                                                                                   ("6"
                                                                                                                                    (reveal
                                                                                                                                     "precondition Px[0]")
                                                                                                                                    (("6"
                                                                                                                                      (propax)
                                                                                                                                      nil
                                                                                                                                      nil))
                                                                                                                                    nil)
                                                                                                                                   ("7"
                                                                                                                                    (reveal
                                                                                                                                     "precondition Py[0]")
                                                                                                                                    (("7"
                                                                                                                                      (propax)
                                                                                                                                      nil
                                                                                                                                      nil))
                                                                                                                                    nil))
                                                                                                                                  nil))
                                                                                                                                nil))
                                                                                                                              nil))
                                                                                                                            nil))
                                                                                                                          nil)
                                                                                                                         ("2"
                                                                                                                          (reveal
                                                                                                                           "precondition 0<=i<N-1")
                                                                                                                          (("2"
                                                                                                                            (inst?
                                                                                                                             "precondition 0<=i<N-1"
                                                                                                                             :where
                                                                                                                             "contrib A")
                                                                                                                            (("2"
                                                                                                                              (assert)
                                                                                                                              nil
                                                                                                                              nil))
                                                                                                                            nil))
                                                                                                                          nil)
                                                                                                                         ("3"
                                                                                                                          (reveal
                                                                                                                           "precondition 0<=i<N-1")
                                                                                                                          (("3"
                                                                                                                            (inst
                                                                                                                             "precondition 0<=i<N-1"
                                                                                                                             "I")
                                                                                                                            (("3"
                                                                                                                              (assert)
                                                                                                                              nil
                                                                                                                              nil))
                                                                                                                            nil))
                                                                                                                          nil)
                                                                                                                         ("4"
                                                                                                                          (reveal
                                                                                                                           "precondition 0<=i<N-1")
                                                                                                                          (("4"
                                                                                                                            (inst
                                                                                                                             "precondition 0<=i<N-1"
                                                                                                                             "I")
                                                                                                                            (("4"
                                                                                                                              (assert)
                                                                                                                              nil
                                                                                                                              nil))
                                                                                                                            nil))
                                                                                                                          nil)
                                                                                                                         ("5"
                                                                                                                          (reveal
                                                                                                                           "precondition 0<=i<N-1")
                                                                                                                          (("5"
                                                                                                                            (inst
                                                                                                                             "precondition 0<=i<N-1"
                                                                                                                             "I")
                                                                                                                            (("5"
                                                                                                                              (assert)
                                                                                                                              nil
                                                                                                                              nil))
                                                                                                                            nil))
                                                                                                                          nil)
                                                                                                                         ("6"
                                                                                                                          (reveal
                                                                                                                           "precondition 0<=i<N-1")
                                                                                                                          (("6"
                                                                                                                            (inst
                                                                                                                             "precondition 0<=i<N-1"
                                                                                                                             "I")
                                                                                                                            (("6"
                                                                                                                              (assert)
                                                                                                                              nil
                                                                                                                              nil))
                                                                                                                            nil))
                                                                                                                          nil))
                                                                                                                        nil))
                                                                                                                      nil))
                                                                                                                    nil))
                                                                                                                  nil))
                                                                                                                nil))
                                                                                                              nil))
                                                                                                            nil))
                                                                                                          nil))
                                                                                                        nil))
                                                                                                      nil))
                                                                                                    nil))
                                                                                                  nil))
                                                                                                nil)
                                                                                               ("2"
                                                                                                (with-labels
                                                                                                 (flatten
                                                                                                  "res calculation")
                                                                                                 (("I lt N-1"
                                                                                                   "res temp 3"
                                                                                                   "res after body not warning"
                                                                                                   "Acc after body def"
                                                                                                   "res calculation"
                                                                                                   "UNKNOWN")))
                                                                                                (("2"
                                                                                                  (replace
                                                                                                   "res temp 3"
                                                                                                   :hide?
                                                                                                   t)
                                                                                                  (("2"
                                                                                                    (split
                                                                                                     "goal")
                                                                                                    (("1"
                                                                                                      (propax)
                                                                                                      nil
                                                                                                      nil)
                                                                                                     ("2"
                                                                                                      (hide
                                                                                                       "Acc after body def")
                                                                                                      (("2"
                                                                                                        (replace
                                                                                                         "res calculation"
                                                                                                         :dir
                                                                                                         rl
                                                                                                         :hide?
                                                                                                         t)
                                                                                                        (("2"
                                                                                                          (lemma
                                                                                                           "FixL_for_winding_number1")
                                                                                                          (("2"
                                                                                                            (inst?
                                                                                                             -1
                                                                                                             :where
                                                                                                             "goal"
                                                                                                             :subst
                                                                                                             ("i"
                                                                                                              "N"
                                                                                                              "i_1"
                                                                                                              "I"))
                                                                                                            (("2"
                                                                                                              (assert)
                                                                                                              (("2"
                                                                                                                (assert)
                                                                                                                (("2"
                                                                                                                  (replace
                                                                                                                   -1
                                                                                                                   :hide?
                                                                                                                   t)
                                                                                                                  (("2"
                                                                                                                    (reveal
                                                                                                                     "contrib B")
                                                                                                                    (("2"
                                                                                                                      (inst?
                                                                                                                       "contrib B"
                                                                                                                       :where
                                                                                                                       "goal")
                                                                                                                      (("2"
                                                                                                                        (split
                                                                                                                         "contrib B")
                                                                                                                        (("1"
                                                                                                                          (replace
                                                                                                                           "contrib B"
                                                                                                                           :hide?
                                                                                                                           t)
                                                                                                                          (("1"
                                                                                                                            (assert)
                                                                                                                            (("1"
                                                                                                                              (reveal
                                                                                                                               "invariant")
                                                                                                                              (("1"
                                                                                                                                (inst?
                                                                                                                                 "invariant"
                                                                                                                                 :where
                                                                                                                                 "goal")
                                                                                                                                (("1"
                                                                                                                                  (split
                                                                                                                                   "invariant")
                                                                                                                                  (("1"
                                                                                                                                    (flatten)
                                                                                                                                    (("1"
                                                                                                                                      (assert)
                                                                                                                                      nil
                                                                                                                                      nil))
                                                                                                                                    nil)
                                                                                                                                   ("2"
                                                                                                                                    (reveal
                                                                                                                                     "precondition 0<=i<N-1")
                                                                                                                                    (("2"
                                                                                                                                      (propax)
                                                                                                                                      nil
                                                                                                                                      nil))
                                                                                                                                    nil)
                                                                                                                                   ("3"
                                                                                                                                    (reveal
                                                                                                                                     "precondition det 0 N-1")
                                                                                                                                    (("3"
                                                                                                                                      (propax)
                                                                                                                                      nil
                                                                                                                                      nil))
                                                                                                                                    nil)
                                                                                                                                   ("4"
                                                                                                                                    (reveal
                                                                                                                                     "precondition Px[N-1]")
                                                                                                                                    (("4"
                                                                                                                                      (propax)
                                                                                                                                      nil
                                                                                                                                      nil))
                                                                                                                                    nil)
                                                                                                                                   ("5"
                                                                                                                                    (reveal
                                                                                                                                     "precondition Py[N-1]")
                                                                                                                                    (("5"
                                                                                                                                      (propax)
                                                                                                                                      nil
                                                                                                                                      nil))
                                                                                                                                    nil)
                                                                                                                                   ("6"
                                                                                                                                    (reveal
                                                                                                                                     "precondition Px[0]")
                                                                                                                                    (("6"
                                                                                                                                      (propax)
                                                                                                                                      nil
                                                                                                                                      nil))
                                                                                                                                    nil)
                                                                                                                                   ("7"
                                                                                                                                    (reveal
                                                                                                                                     "precondition Py[0]")
                                                                                                                                    (("7"
                                                                                                                                      (propax)
                                                                                                                                      nil
                                                                                                                                      nil))
                                                                                                                                    nil))
                                                                                                                                  nil))
                                                                                                                                nil))
                                                                                                                              nil))
                                                                                                                            nil))
                                                                                                                          nil)
                                                                                                                         ("2"
                                                                                                                          (reveal
                                                                                                                           "precondition det 0 N-1")
                                                                                                                          (("2"
                                                                                                                            (assert)
                                                                                                                            nil
                                                                                                                            nil))
                                                                                                                          nil)
                                                                                                                         ("3"
                                                                                                                          (reveal
                                                                                                                           "precondition Px[N-1]")
                                                                                                                          (("3"
                                                                                                                            (propax)
                                                                                                                            nil
                                                                                                                            nil))
                                                                                                                          nil)
                                                                                                                         ("4"
                                                                                                                          (reveal
                                                                                                                           "precondition Py[N-1]")
                                                                                                                          (("4"
                                                                                                                            (propax)
                                                                                                                            nil
                                                                                                                            nil))
                                                                                                                          nil)
                                                                                                                         ("5"
                                                                                                                          (reveal
                                                                                                                           "precondition Px[0]")
                                                                                                                          (("5"
                                                                                                                            (propax)
                                                                                                                            nil
                                                                                                                            nil))
                                                                                                                          nil)
                                                                                                                         ("6"
                                                                                                                          (reveal
                                                                                                                           "precondition Py[0]")
                                                                                                                          (("6"
                                                                                                                            (propax)
                                                                                                                            nil
                                                                                                                            nil))
                                                                                                                          nil))
                                                                                                                        nil))
                                                                                                                      nil))
                                                                                                                    nil))
                                                                                                                  nil))
                                                                                                                nil))
                                                                                                              nil))
                                                                                                            nil))
                                                                                                          nil))
                                                                                                        nil))
                                                                                                      nil))
                                                                                                    nil))
                                                                                                  nil))
                                                                                                nil))
                                                                                              nil))
                                                                                            nil))
                                                                                          nil))
                                                                                        nil)
                                                                                       ("2"
                                                                                        (assert)
                                                                                        nil
                                                                                        nil))
                                                                                      nil))
                                                                                    nil))
                                                                                  nil))
                                                                                nil))
                                                                              nil))
                                                                            nil))
                                                                          nil))
                                                                        nil))
                                                                      nil))
                                                                    nil))
                                                                  nil))
                                                                nil))
                                                              nil))
                                                            nil))
                                                          nil))
                                                        nil))
                                                      nil))
                                                    nil))
                                                  nil))
                                                nil))
                                              nil))
                                            nil))
                                          nil))
                                        nil))
                                      nil))
                                    nil))
                                  nil))
                                nil))
                              nil))
                            nil))
                          nil))
                        nil))
                      nil))
                    nil))
                  nil))
                nil))
              nil))
            nil))
          nil))
        nil))
      nil))
    nil)
   ((int_plus_int_is_int application-judgement "int" integers nil)
    (int_minus_int_is_int application-judgement "int" integers nil)
    (minus_real_is_real application-judgement "real" reals nil)
    (real_minus_real_is_real application-judgement "real" reals nil)
    (even_plus_even_is_even application-judgement "even_int" integers
     nil)
    (posint_plus_nnint_is_posint application-judgement "posint"
     integers nil)
    (addr type-decl nil memory "./framac_wp/")
    (of_float64 const-decl "real" cfloat "./framac_wp/")
    (shift_float64 const-decl "addr" Compound nil)
    (odd_plus_even_is_odd application-judgement "odd_int" integers nil)
    (FixL_for_winding_number1 formula-decl nil
     A_real_function_for_winding_number1 nil)
    (+ const-decl "[numfield, numfield -> numfield]" number_fields nil)
    (numfield nonempty-type-eq-decl nil number_fields nil)
    (- const-decl "[numfield, numfield -> numfield]" number_fields nil)
    (S8_maybeInt type-eq-decl nil S8_maybeInt nil)
    (real_le_is_total_order name-judgement "(total_order?[real])"
     real_props nil)
    (real_lt_is_strict_total_order name-judgement
     "(strict_total_order?[real])" real_props nil)
    (minus_odd_is_odd application-judgement "odd_int" integers nil)
    (float type-eq-decl nil float "float/")
    (nat nonempty-type-eq-decl nil naturalnumbers nil)
    (above nonempty-type-eq-decl nil integers nil)
    (Format type-eq-decl nil float "float/")
    (Fcanonic? const-decl "bool" float "float/")
    (double_precision_format const-decl "Format" ieee754dp "float/")
    (ieee_float64 type-eq-decl nil cfloat "./framac_wp/")
    (real_plus_real_is_real application-judgement "real" reals nil)
    (real_times_real_is_real application-judgement "real" reals nil)
    (int nonempty-type-eq-decl nil integers nil)
    (integer_pred const-decl "[rational -> boolean]" integers nil)
    (rational nonempty-type-from-decl nil rationals nil)
    (rational_pred const-decl "[real -> boolean]" rationals nil)
    (real nonempty-type-from-decl nil reals nil)
    (real_pred const-decl "[number_field -> boolean]" reals nil)
    (number_field nonempty-type-from-decl nil number_fields nil)
    (number_field_pred const-decl "[number -> boolean]" number_fields
     nil)
    (= const-decl "[T, T -> boolean]" equalities nil)
    (number nonempty-type-decl nil numbers nil)
    (boolean nonempty-type-decl nil booleans nil)
    (bool nonempty-type-eq-decl nil booleans nil)
    (TRUE const-decl "bool" booleans nil))
   shostak)))

