top : THEORY
BEGIN
  IMPORTING % Winding number algorithm in real arithmetic
	    quadrant__real,
	    winding_number_contrib__real,
	    winding_number_rec__real,
	    winding_number__real,

            % PRECiSA input
 	    winding_number__real_for_basic,
	    
 	    winding_number__real_for_basic__props,    

            % Frama-C verification conditions for the annotated C code generated by PRECiSA
	    % using winding_number__real_for_basic as input. The following theories are
	    % automatically generated by Frama-C, except for 'interface'.

            Compound,
	    S8_maybeInt,
	    A_real_function_for_winding_number1,
            A_real_function_quadrant,
            A_real_function_winding_number,
            A_real_function_winding_number_contrib,
            quadrant_int_post,
            winding_number_contrib_int_post,
            winding_number_int_loop_inv_established,
            winding_number_int_loop_inv_preserved,
            winding_number_int_post,
	    interface

END top
