winding_number_rec: THEORY BEGIN

  IMPORTING vectors_2D_fp_def,
  	    acceptable_polygon,
  	    winding_number_contrib

  winding_number_rec(N:posnat,p:polygon_2D_fp(N),s:Vect2_fp,i:below(N))
  : RECURSIVE int
  = LET next_i:below(N) = IF i<N-1 THEN i+1 ELSE 0 ENDIF,
      	contrib:int = winding_number_contrib
		        (p(i)`x,p(i)`y,p(next_i)`x,p(next_i)`y,s`x,s`y)
    IN IF i=0 THEN contrib
       ELSE winding_number_rec(N,p,s,i-1)+contrib
       ENDIF
  MEASURE i
  
END winding_number_rec
